<!DOCTYPE html>
<html>

<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #87ceeb;
            color: #343a40;
        }

        .highlight {
            background-color: #f8f9fa;
        }

        .special {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <h1>TIME TABLE</h1>
    <table>
        <tr>
            <th>Day Order/Time</th>
            <th>8:00AM-8:50AM</th>
            <th>8:50AM-9:40AM</th>
            <th>9:45AM-10:35</th>
            <th>10:40AM-11:30AM</th>
            <th>11:35AM-12:25PM</th>
            <th>12:30PM-1:20PM</th>
            <th>1:25PM-2:20PM</th>
            <th>2:20PM-3:10PM</th>
            <th>3:10PM-4:00PM</th>
        </tr>
        <tr>
            <td class="highlight"><b>DO1</b></td>
            <td>WebProgAI</td>
            <td>WebProgAI</td>
            <td>NA</td>
            <td>NA</td>
            <td rowspan="5" class="special"><b>LUNCH</b></td>
            <td>NA</td>
            <td>NA</td>
            <td>OpenElec</td>
            <td>OpenElec</td>
        </tr>
        <tr>
            <td class="highlight"><b>DO2</b></td>
            <td>BI</td>
            <td>BI</td>
            <td>NA</td>
            <td>NA</td>
            <td>WebProgAI</td>
            <td>WebProgAI</td>
            <td>OpenElec</td>
            <td>OpenElec</td>
        </tr>
        <tr>
            <td class="highlight"><b>DO3</b></td>
            <td>DM</td>
            <td>DM</td>
            <td>NA</td>
            <td>NA</td>
            <td>BI</td>
            <td>BI</td>
            <td>WebProgAI</td>
            <td>WebProgAI</td>
        </tr>
        <tr>
            <td class="highlight"><b>DO4</b></td>
            <td>NA</td>
            <td>NA</td>
            <td colspan="2" class="special">WebProgAI LAB</td>
            <td>DM</td>
            <td>DM</td>
            <td>BI</td>
            <td>BI</td>
        </tr>
        <tr>
            <td class="highlight"><b>DO5</b></td>
            <td>OpenElec</td>
            <td>OpenElec</td>
            <td>BI</td>
            <td>BI</td>
            <td>NA</td>
            <td>NA</td>
            <td>DM</td>
            <td>DM</td>
        </tr>
        <tr>
            <td colspan="10">
                <table>
                    <tr>
                        <th>Additional Information</th>
                        <th>1:30PM-2:00PM</th>
                        <th>2:00PM-2:30PM</th>
                        <th>2:30PM-3:00PM</th>
                        <th>3:00PM-3:30PM</th>
                    </tr>
                    <tr>
                        <td class="highlight"><b>Supplementary</b></td>
                        <td>Meeting</td>
                        <td>Discussion</td>
                        <td>Workshop</td>
                        <td>Review</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>